# Spring settings
spring.application.name=demo
spring.profiles.active=dev

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.xml_mapping_enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.auto-commit=false
spring.jpa.open-in-view=false
spring.transaction.default-timeout=10s

# Swagger
springdoc.swagger-ui.path=/api/docs
springdoc.api-docs.path=/api/json-docs
logging.level.org.hibernate.SQL=DEBUG

# JWT
jwt.secret=your-super-secret-key-that-is-at-least-32-characters
jwt.access-token.expiration-ms=3600000
jwt.refresh-token.expiration-ms=604800000
